{% extends 'navigation3.html' %}
{% block body1 %}
{% load static %}
<div class="container" style="background:white">
    <h2 style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:20px" align="center">Edit Sub-Category</h2><hr>

<div class="container-fluid" style="width:70%;margin-top:6%">
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
        <div class="col-md-6">
     <div class="form-group">
    <label for="exampleFormControlSelect1">Category</label>
    <select class="form-control" id="exampleFormControlSelect1"name="cat">
      {% for i in cat %}
        {% if subcat.category.name == i.name %}
        <option value="{{i.name}}" selected>{{i.name}}</option>
        {% else %}
        <option value="{{i.name}}">{{i.name}}</option>
        {% endif %}
      {% endfor %}
    </select>
     </div></div>
    <div class="form-group col-md-6">
    <label for="exampleInputPassword1">SubCategory Name</label>
    <input type="text" class="form-control" value="{{subcat.name}}" id="exampleInputPassword1" name="scat">
</div></div>

    <div align="center">
  <button type="submit" style="width:40%;margin-bottom:5%;" class="btn btn-primary">Submit</button>
    </div>
</form>
</div>
</div>

{% if error %}
<script>
    alert('1 Sub-Category Update Successfully');
    window.location = "{% url 'view_subcategory' %}";
</script>
{% endif %}
{% endblock %}